@font-face {
    font-family: "NotoSansCJKkr";
    src: url(../font/NotoSansCJKkr-Regular.otf);
}
@font-face {
    font-family: "NotoSansCJKkr-Bold";
    src: url(../font/NotoSansCJKkr-Bold.otf);
}
@font-face {
    font-family: "NotoSansCJKkr-Medium";
    src: url(../font/NotoSansCJKkr-Medium.otf);
}
/* reuseable css */

/* root */
:root {
    /* color */
    --clay: #c1c1c1;
    --gray: #585858;
    --gray2: #373737;
    --white: #fff;
    --black: #000;

    /* shadow */
    --shadow-lg: 0 0 10px rgba(0, 0, 0, 0.7);
    --shadow-md: 0 0 4px rgba(0, 0, 0, 0.4);

    /* font-size */
    --text-lg: 2rem;
    --text-md: 1rem;
    --text-sm: 14px;

    /* font family */
    --font-bold: "NotoSansCJKkr-Bold", sans-serif;
    --font-medium: "NotoSansCJKkr-Medium", sans-serif;
    --font-light: "NotoSansCJKkr", sans-serif;

    --container-lg: 10rem;
    --container-fluid-lg: 5rem;
    --container-sm: 4rem;
    --container-fluid-sm: 2rem;
}
/* root */

/* get to top */
.get-to-top {
    width: 50px;
    height: 50px;
    font-size: var(--text-lg);

    background: var(--clay);
    color: var(--white);
    border: none;
    border-radius: 5px;
    box-shadow: var(--shadow-md);

    position: fixed;
    right: 100px;
    bottom: 100px;

    z-index: 1000;

    cursor: pointer;
    visibility: hidden;
    transition: all 0.3s ease-in;
}

.get-to-top.active {
    visibility: visible;
}

@media (max-width: 640px) {
    .get-to-top {
        width: 40px;
        height: 40px;

        font-size: 1.5rem;

        right: 1.5rem;
    }
}
/* get to top */

/* slider */
.slides {
    z-index: 1000;
    display: flex;
    flex-direction: column;

    position: fixed;
    right: 7.5rem;
    top: 50%;

    color: var(--white);
    /* background-color: #fff; */
}

.slides a {
    width: 14px;
    height: 14px;

    border-radius: 10px;
    box-shadow: var(--shadow-lg);
    background-color: var(--white);

    margin: 10px 0;
    cursor: pointer;
}

.slides a.active {
    outline: 2px solid var(--white);
    outline-offset: 4px;
}

@media (max-width: 640px) {
    .slides {
        right: 2rem;
    }
}

/* slider */

/* scroll down btn */
.scroll-down-btn {
    text-transform: uppercase;
    color: var(--white);

    background: none;
    border: none;

    position: fixed;
    z-index: 1000;
    left: 50%;
    bottom: 5rem;

    transform: translateX(-50%);

    display: flex;
    flex-direction: column;
    align-items: center;

    cursor: pointer;
}

.scroll-down-btn.active {
    display: none;
}

.scroll-down-btn .mouse {
    font-size: 2.5rem;
}

.scroll-down-btn span {
    margin: 1rem 0;
    font-size: 0.6rem;
}

.scroll-down-btn .arrow {
    font-size: 0.8rem;
    animation: arrowani 2s linear infinite;
}

@keyframes arrowani {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
}

@media (max-width: 640px) {
    .scroll-down-btn .mouse {
        font-size: 2.3rem;
    }

    .scroll-down-btn span {
        margin: 0.5rem 0;
        font-size: 0.5rem;
    }

    .scroll-down-btn .arrow {
        font-size: 0.7rem;
    }
}
/* scroll down btn */

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: var(--font-light);
}

.app-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    padding: 0 var(--container-lg);
}

.container-fluid {
    padding: 0 var(--container-fluid-lg);
}

@media (max-width: 576px) {
    .container {
        margin: 0 var(--container-sm);
    }

    .container-fluid {
        margin: 0 var(--container-fluid-sm);
    }
}

.card-shadow {
    position: relative;
}

.card-shadow::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--black);
    color: var(--black);

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    opacity: 50%;
}

.btn {
    font-size: var(--text-md);
    color: var(--white);
    text-transform: uppercase;

    background: none;
    border-radius: 100px;
    border: 2px solid var(--white);

    padding: 0.5rem 2rem;

    cursor: pointer;
}

.btn-dark {
    font-size: 1rem;
    color: var(--gray);
    text-transform: uppercase;

    background: none;
    border-radius: 100px;
    border: 2px solid var(--gray);

    padding: 1rem 2rem;
    margin: 5px;

    cursor: pointer;
}

.btn-sm {
    font-size: 0.9rem;
    color: var(--white);
    text-transform: uppercase;

    background: none;
    border-radius: 100px;
    border: 2px solid var(--white);

    padding: 8px;

    cursor: pointer;
}

.btn-sm.hide {
    display: none;
}

.btn-sm.active {
    color: var(--gray);
    border: 2px solid var(--gray);
}

@media (max-width: 640px) {
    .btn {
        font-size: var(--text-sm);
        padding: 0.5rem 2rem;
    }

    .btn-sm {
        font-size: 10px;
        color: var(--white);
        text-transform: uppercase;

        background: none;
        border-radius: 100px;
        border: 2px solid var(--white);

        padding: 8px;

        cursor: pointer;
    }
}

.title {
    color: #000;
    margin-bottom: 50px;
}
.title h2 {
    font-family: "NotoSansCJKkr-Bold", sans-serif;
    font-size: 2.3rem;
    font-weight: 900;
    margin: 0;
}
.title p {
    font-size: 1.1rem;
    color: #767676;
    margin: 10px;
}
/* reuseable css */

/* Start Header  */
/* Start Nav */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2000;
}

.header.nav-white {
    background-color: var(--white);
    color: #000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.navbar .container-fluid {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
    font-size: 1rem;
    list-style: none;
}

.navbar a {
    font-size: var(--text-sm);
    text-decoration: none;
    color: var(--white);

    margin: 0 3rem;
}

.navbar a:hover .dropdown {
    display: block;
}

#check {
    display: none;
}

.navbar-icon {
    color: var(--white);
    position: absolute;
    right: 5%;
    font-size: var(--text-lg);
    cursor: pointer;
    display: none;
}

.navbar-icon.dark {
    color: var(--gray2);
}

.dropdown li {
    display: block !important;
}

.dropdown {
    width: 100%;
    background-color: var(--gray2);
    z-index: 20;
    display: none !important;
}

@media (max-width: 576px) {
    .nav-logo {
        width: 120px;
    }

    .window__nav {
        display: block;
        flex-direction: column;
        position: absolute;
    }
}

/* breakpoint */
@media (max-width: 992px) {
    .header {
        padding: 10px 2rem;
    }
}

@media (max-width: 640px) {
    .header.nav-white {
        color: var(--white) !important;
    }

    .header.header-black {
        background-color: var(--gray2);
    }

    #check:checked ~ .navbar-icon #menu-icon {
        display: none;
    }

    .navbar-icon #close-icon {
        display: none;
    }

    #check:checked ~ .navbar-icon #close-icon {
        color: var(--white) !important;
        display: block;
    }

    .navbar-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;

        display: none;
        background-color: var(--gray2);
    }

    .dropdown li {
        display: block !important;
    }

    .dropdown {
        width: 100%;
        background-color: var(--gray2);
        z-index: 20;
        display: none !important;
    }

    .dropdown.active {
        display: block !important;
    }

    .nav__link li:active .dropdown {
        display: block;
    }

    #check:checked ~ .navbar {
        display: block;
    }

    .navbar ul {
        width: 100%;
        display: block;

        /* background-color:red; */
    }

    .navbar li {
        padding: 10px 0;
    }

    .navbar ul a {
        color: var(--white) !important;
        font-size: var(--text-md);
        margin: 0;
    }

    .btn-sm {
        margin-right: 60px;
    }
}

.header.nav-white ul li a {
    /* background-color:var(--white); */
    color: var(--black);
}

.header.nav-white ul .btn-sm {
    border: 2px solid var(--black);
    color: var(--black);
}

.window__nav li {
    display: block;
    /* position: absolute; */
}

/* End Nav */

/* Start Hero */

.hero {
    position: relative;
}

.review-card {
    width: 100%;
}

.review-card img {
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    object-fit: cover;
}

.card {
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    top: 50%;

    transform: translateY(-50%);
    z-index: 10;
    color: var(--white);
}

.overlay h2 {
    font-size: 45px;
    font-weight: bold;
}

.overlay p {
    font-size: var(--text-md);
}

@media (max-width: 640px) {
    .overlay h2 {
        font-size: 2.3rem;
        width: 50%;
    }
    .overlay p {
        width: 55%;
        font-size: var(--text-sm);
    }
}

/* End Hero */

/* End Header  */

/* Start Business Section */
.business__card {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-auto-rows: 300px;
    gap: 35px;
    box-sizing: border-box;
}

.business__card .card {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

.business__card .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
}

.card.card1 {
    grid-column: span 3 / span 3;
}
.card.card2 {
    grid-column: span 3 / span 3;
}
.card.card3 {
    grid-column: span 2 / span 2;
}
.card.card4 {
    grid-column: span 2 / span 2;
}
.card.card5 {
    grid-column: span 2 / span 2;
}

.card .business__overlay {
    position: absolute;
    color: var(--white);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;

    z-index: 20;
}

.business__overlay .content {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.business__overlay .content div {
    display: flex;
    flex-direction: column;
}

.business__overlay .content h3 {
    font-size: 1.5rem;
    margin: 10px;
}

.business__overlay button {
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
    /* border: none; */
    font-size: var(--text-md);
    padding: 0.5rem 2rem;

    opacity: 100%;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3 ease-in;

    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.business__overlay button:hover {
    background-color: var(--white);
    color: #767676;
}

@media (max-width: 640px) {
    .business {
        margin: 0 2rem;
    }

    .business__card {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-auto-rows: 150px;
    }

    .business__card .card {
        grid-column: span 1 / span 1;
    }

    .business__overlay .content {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .business__overlay .content div {
        display: flex;
        flex-direction: column;
    }

    .business__overlay .content h3 {
        font-size: var(--text-md);
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }

    .business__overlay .content p {
        font-size: var(--text-sm);
        width: 90%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .business__overlay button {
        font-size: 11px;
    }
}

/* languanges */

.language {
    place-items: center;

    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 35px;
    box-sizing: border-box;
}

.language img {
    width: 120px;
    height: 120px;
    object-fit: contain;
}

@media (max-width: 640px) {
    .language {
        gap: 50px;
    }

    .language img {
        width: 60px !important;
        height: 60px !important;
        object-fit: contain;
    }
}

/* End Business Section */

/* Start Contect Section */
.contect {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../assets/tagoplus-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.content__container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 35px;
}

.content__title {
    color: var(--white);
    display: flex;
    align-items: center;
}

.content__title h1 {
    font-family: "NotoSansCJKkr-Bold", sans-serif;
    font-weight: 900;
    font-size: var(--text-lg);
}

.content__title p {
    font-size: var(--text-md);
    font-weight: 200;
}

.content__form {
    background-color: var(--white);
    padding: 2.5rem;
}

.content__form .form-header,
.footer-header {
    font-family: "NotoSansCJKkr-Bold", sans-serif;
    border-bottom: 1px solid #c7c7c7;
    margin: 0;
    padding: 0;
}

.form-group {
    margin: 1rem 0.5rem;
}

.form-group input {
    width: 350px;
    padding: 0.5rem 0;
    padding-inline-start: 10px;
    border: 1px solid #c7c7c7;
}

.content__form .agree {
    margin-left: 5px;
    color: #767676;
}

.form__btn-group {
    margin-top: 20px;
}

@media (max-width: 640px) {
    .content__title {
        grid-column: span 2 / span 2;
        text-align: center;
        display: grid;
        place-items: center;
    }
    .content__form {
        display: none;
    }
}

/* End Contect Section */

/* Start Faq Section */
.faq__container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 80px));
    gap: 20px;
}

.faq__box {
    background-color: var(--white);
    border: 2px solid #c4c4c4;
    padding: 1rem 2rem;
    cursor: pointer;
}

.faq__box:nth-of-type(1) {
    grid-row: span 6 / span 6;
}
.faq__box:nth-of-type(2) {
    grid-row: span 3 / span 3;
}

.faq__box:nth-of-type(3),
.faq__box:nth-of-type(4),
.faq__box:nth-of-type(5) {
    grid-row: span 1 / span 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-content: center;
}

.faq__box:nth-of-type(3) p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__box:nth-of-type(3) p,
.faq__box:nth-of-type(4) p,
.faq__box:nth-of-type(5) p {
    width: 100%;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__box:nth-of-type(3):hover,
.faq__box:nth-of-type(4):hover,
.faq__box:nth-of-type(5):hover {
    background-color: #c2c0c0;
    color: var(--white);
}

.faq_header {
    display: flex;
    font-family: "NotoSansCJKkr-Bold", sans-serif;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid #c4c4c4;
    padding: 10px 0;
}

.faq-qn p {
    padding: 0;
}

.faq-item {
    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid #c7c7c7;
}

.faq-item:nth-of-type(6) {
    border: none;
}

.faq-item .bradge {
    font-size: 0.8rem;
    padding: 4px 8px;
    background-color: #767676;
    border-radius: 5px;
    margin-right: 10px;
    color: var(--white);
}

.faq-address {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.faq-address div {
    display: flex;
    flex-direction: column;
}

@media (max-width: 640px) {
    .faq {
        margin: 0 2rem;
    }

    .faq__container {
        grid-template-columns: repeat(6, minmax(0, 1fr));
        grid-template-rows: repeat(9, minmax(0, 80px));
        gap: 10px;
    }

    .faq__box:nth-of-type(2) {
        grid-column: span 6 / span 6;
        grid-row: span 3 / span 3;
        order: 1;
    }

    .faq-address div span {
        font-size: 16px;
    }

    .faq__box:nth-of-type(3),
    .faq__box:nth-of-type(4),
    .faq__box:nth-of-type(5) {
        width: 100%;
        grid-column: span 2 / span 2;
        grid-row: span 1 / span 1;
        background-color: red;
        padding: 0 0.5rem;
    }

    .faq__box:nth-of-type(3) p,
    .faq__box:nth-of-type(4) p,
    .faq__box:nth-of-type(5) p {
        font-size: var(--text-sm);
        background-color: blue;
    }

    .faq__box:nth-of-type(3) {
        order: 2;
        grid-column: span 2 / span 2;
    }
    .faq__box:nth-of-type(4) {
        order: 3;
    }
    .faq__box:nth-of-type(5) {
        order: 4;
    }

    .faq__box:nth-of-type(1) {
        grid-column: span 6 / span 6;
        grid-row: span 5 / span 5;
        order: 5;
    }

    .faq__box:nth-of-type(1) .faq-item:nth-last-child(4),
    .faq__box:nth-of-type(1) .faq-item:nth-last-child(5) {
        display: none;
    }
}

/* End Faq Section */
/* Start Footer Section */
.footer {
    padding: 100px 5rem;
    background-color: var(--gray2);
    color: var(--white);
    font-size: 1.3rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 50px;
}

.footer-logo {
    width: 250px;
}

.footer-header {
    display: flex;
    align-items: center;
}

.footer-item {
    font-size: var(--text-md);
}

.footer__container div:nth-of-type(4) {
    display: flex;
    justify-content: end;
    align-items: center;
}

.footer-icons {
    cursor: pointer;
    width: 50px;
    margin: 10px;
}

@media (max-width: 640px) {
    .footer {
        padding: 100px 2rem;
    }

    .footer__container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .footer-logo {
        width: 150px;
    }

    .footer-item {
        font-size: var(--text-sm);
    }

    .footer-icons {
        cursor: pointer;
        width: 40px;
        margin: 10px;
    }

    .footer__container div {
        grid-column: span 2 / span 2;
    }
    .footer__container div:nth-child(1) {
        order: 1;
    }

    .footer__container div:nth-child(2) {
        order: 3;
    }
    .footer__container div:nth-child(3) {
        order: 4;
    }
    .footer__container div:nth-child(4) {
        order: 2;
    }
}
/* End Footer Section */
